{
  "name": "@nodes/qr-code",
  "main": "qrCodeNode.ts",
  "types": "qrCodeNode.ts",
  "dependencies": {
    "@packages/node": "workspace:@packages/node-v0.8.0@*",
    "@packages/port": "workspace:@packages/port-v0.6.0@*",
    "@packages/qr-code-v1.0.0": "workspace:*"
  },
  "devDependencies": {
    "types": "workspace:*"
  }
}
