{
	"name": "mantine",
	"dependencies": {
		"@nodes/action-icon": "workspace:*",
		"@nodes/anchor": "workspace:*",
		"@nodes/app-shell": "workspace:*",
		"@nodes/avatar": "workspace:*",
		"@nodes/badge": "workspace:*",
		"@nodes/bar-loader": "workspace:*",
		"@nodes/box": "workspace:*",
		"@nodes/button": "workspace:*",
		"@nodes/carousel": "workspace:*",
		"@nodes/center": "workspace:*",
		"@nodes/checkbox": "workspace:*",
		"@nodes/checkbox-group": "workspace:*",
		"@nodes/column-cell": "workspace:*",
		"@nodes/column-filter": "workspace:*",
		"@nodes/copy-button": "workspace:*",
		"@nodes/date-picker-input": "workspace:*",
		"@nodes/date-time-picker": "workspace:*",
		"@nodes/divider": "workspace:*",
		"@nodes/drawer": "workspace:*",
		"@nodes/drop-zone": "workspace:*",
		"@nodes/expansion-row": "workspace:*",
		"@nodes/flex": "workspace:*",
		"@nodes/form": "workspace:*",
		"@nodes/grid": "workspace:*",
		"@nodes/group": "workspace:*",
		"@nodes/header": "workspace:*",
		"@nodes/highlight": "workspace:*",
		"@nodes/hover-card": "workspace:*",
		"@nodes/hover-card-dropdown": "workspace:*",
		"@nodes/hover-card-target": "workspace:*",
		"@nodes/icon": "workspace:*",
		"@nodes/image": "workspace:*",
		"@nodes/indicator": "workspace:*",
		"@nodes/list": "workspace:*",
		"@nodes/loader": "workspace:*",
		"@nodes/masked-input": "workspace:*",
		"@nodes/modal": "workspace:*",
		"@nodes/multi-select": "workspace:*",
		"@nodes/nav-link": "workspace:*",
		"@nodes/notification": "workspace:*",
		"@nodes/number-input": "workspace:*",
		"@nodes/paper": "workspace:*",
		"@nodes/password-input": "workspace:*",
		"@nodes/popover": "workspace:*",
		"@nodes/popover-dropdown": "workspace:*",
		"@nodes/popover-target": "workspace:*",
		"@nodes/scroll-area": "workspace:*",
		"@nodes/segmented-control": "workspace:*",
		"@nodes/select": "workspace:*",
		"@nodes/stack": "workspace:*",
		"@nodes/switch": "workspace:*",
		"@nodes/tab": "workspace:*",
		"@nodes/table": "workspace:*",
		"@nodes/table-selection-scope": "workspace:*",
		"@nodes/tabs": "workspace:*",
		"@nodes/text": "workspace:*",
		"@nodes/text-input": "workspace:*",
		"@nodes/textarea": "workspace:*",
		"@nodes/title": "workspace:*",
		"@nodes/unstyled-button": "workspace:*",
		"@nodes/web-camera": "workspace:*",
		"@noodl/noodl-sdk": "0.5.4",
		"@packages/mantine-v1.0.0": "workspace:*",
		"@packages/node": "workspace:@packages/node-v0.8.0@^",
		"@packages/port": "workspace:@packages/port-v0.6.0@^"
	},
	"devDependencies": {
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1"
	}
}
