{
  "name": "@rk/libs-v0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@rk/types": "workspace:@rk/types-v0.1.0@*",
    "dayjs": "1.11.10",
    "numbro": "2.4.0"    
  },
  "devDependencies": {
    "typescript": "latest"    
  }
}