{
  "name": "@nodes/tab",
  "main": "tabNode.ts",
  "types": "tabNode.ts",
  "dependencies": {
    "@packages/node": "workspace:@packages/node-v0.8.0@^",
    "@packages/port": "workspace:@packages/port-v0.6.0@^",
    "@packages/tab-v1.0.0": "workspace:*"
  },
  "devDependencies": {
    "types": "workspace:*"
  }
}
