{
  "name": "@nodes/multi-select",
  "main": "multiSelectNode.ts",
  "types": "multiSelectNode.ts",
  "dependencies": {
    "@packages/multi-select-v1.0.0": "workspace:*",
    "@packages/node": "workspace:@packages/node-v0.8.0@^",
    "@packages/port": "workspace:@packages/port-v0.6.0@^"
  },
  "devDependencies": {
    "types": "workspace:*"
  }
}
