{
  "extends": "@packages/typescript-config/react-library.json",
  "include": [
    "../../../../../../global.d.ts",
    "*.d.ts",
    "*.ts",
    "*.tsx",
    "../../../../../../../types/**/*",
    "../../../../../../types/**/*",
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
