{
  "name": "@shared/node-v0.8.0",
  "main": "node.ts",
  "types": "node.ts",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    
  },
  "dependencies": {
    "@shared/port": "workspace:@shared/port-v0.6.0@*",
    "just-typeof": "3.2.0",
    "@shared/is-empty": "workspace:@shared/is-empty-v0.1.0@*",
    "nanostores": "0.9.5"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*"
  }
}