{
  "name": "@shared/app-v1.4.0",
  "main": "app.tsx",
  "types": "app.tsx",
  "type": "module",
  "dependencies": {
    "@shared/convertColor": "workspace:@shared/convert-color-v0.3.0@*",
    "@mantine/core": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@shared/port-send": "workspace:@shared/port-send-v0.2.0@*",
    "@capacitor/preferences": "next",
    "workbox-window": "7.0.0"
  },
  "devDependencies": {
    "@shared/node": "workspace:@shared/node-v0.8.0@*",
    "@shared/types": "workspace:@shared/types-v0.1.0@*",
    "@shared/typescript-config": "workspace:*",
    "@capacitor/core": "next"
  }
}