{
  "name": "@nodes/pdf-view",
  "main": "pdfViewNode.ts",
  "types": "pdfViewNode.ts",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@shared/node": "workspace:@shared/node-v0.8.0@*",
    "@shared/port": "workspace:@shared/port-v0.6.0@*",
    "@shared/pdf-view-v0.1.0": "workspace:*"
  },
  "devDependencies": {    
    "@shared/typescript-config": "workspace:*"
  }
}