{
  "name": "rolder-kit",
  "version": "0.4.0",
  "description": "",
  "author": "",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean": "touch app.ts && npm run build | grep TSFILE | cut -d' ' -f 2 | xargs rm",
    "dev": "NODE_ENV=development npx ergol app.ts -c ergol.config.json",
    "docker": "docker compose run kuzzle",
    "docker:dev": "docker compose up",
    "docker:npm": "docker compose run kuzzle npm",
    "docker:npm:install": "npm run docker:npm install",
    "docker:npm:reinstall": "sudo rm -rf node_modules && npm run docker:npm:install",
    "services": "npx kourou app:start-services",
    "test": "npm run test:lint && npm run test:functional",
    "test:functional": "cucumber-js --exit --fail-fast",
    "test:lint": "eslint ./src --ext .ts --config .eslintrc.json",
    "test:lint:fix": "eslint ./src --ext .ts --config .eslintrc.json --fix"
  },
  "main": "app.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "dependencies": "^0.0.1",
    "install": "0.13.0",
    "kuzzle": "2.29.1",
    "kuzzle-plugin-prometheus": "4.2.0",
    "just-flush": "2.3.0",
    "just-safe-set": "4.2.1",
    "just-unique": "4.2.0",
    "fast-sort": "3.4.0",
    "dayjs": "1.11.10"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "cucumber": "6.0.7",
    "ergol": "1.0.2",
    "eslint-plugin-kuzzle": "0.0.12",
    "should": "13.2.3",
    "ts-node": "10.9.1",
    "typescript": "5.3.3"
  },
  "files": [
    "dist/**/*"
  ]
}