{
  "name": "@rk/jotai",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {    
    "jotai": "2.6.1"
  },
  "devDependencies": {
    "typescript": "latest",
    "@rspack/cli": "0.4.5",
    "rspack-manifest-plugin": "5.0.0-alpha0",
    "@types/react": "18.2.46"
  }
}