{
  "name": "mantine",
  "scripts": {
    "build": "rspack build --mode=production",
    "dev": "rspack build --mode=production --env=noodlDev",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@noodl/noodl-sdk": "0.5.4",
    "@shared/node": "workspace:@shared/node-v0.8.0@*",
    "@shared/port": "workspace:@shared/port-v0.6.0@*",
    "@shared/mantine-v1.0.0": "workspace:*",
    "@nodes/image": "workspace:*",
    "@nodes/badge": "workspace:*",
    "@nodes/password-input": "workspace:*",
    "@nodes/form": "workspace:*",
    "@nodes/text-input": "workspace:*",
    "@nodes/number-input": "workspace:*",
    "@nodes/masked-input": "workspace:*",
    "@nodes/select": "workspace:*",
    "@nodes/textarea": "workspace:*",
    "@nodes/date-time-picker": "workspace:*",
    "@nodes/segmented-control": "workspace:*",
    "@nodes/checkbox-group": "workspace:*",
    "@nodes/checkbox": "workspace:*",
    "@nodes/multi-select": "workspace:*",
    "@nodes/date-picker-input": "workspace:*",
    "@nodes/group": "workspace:*",
    "@nodes/stack": "workspace:*",
    "@nodes/table": "workspace:*",
    "@nodes/column-cell": "workspace:*",
    "@nodes/expansion-row": "workspace:*",
    "@nodes/column-filter": "workspace:*",
    "@nodes/highlight": "workspace:*",
    "@nodes/icon": "workspace:*",
    "@nodes/action-icon": "workspace:*",
    "@nodes/text": "workspace:*",
    "@nodes/title": "workspace:*",
    "@nodes/list": "workspace:*",
    "@nodes/button": "workspace:*",
    "@nodes/unstyled-button": "workspace:*",
    "@nodes/box": "workspace:*",
    "@nodes/flex": "workspace:*",
    "@nodes/center": "workspace:*",
    "@nodes/paper": "workspace:*",
    "@nodes/nav-link": "workspace:*",
    "@nodes/hover-card": "workspace:*",
    "@nodes/hover-card-target": "workspace:*",
    "@nodes/hover-card-dropdown": "workspace:*",
    "@nodes/popover": "workspace:*",
    "@nodes/popover-target": "workspace:*",
    "@nodes/popover-dropdown": "workspace:*",
    "@nodes/notification": "workspace:*",
    "@nodes/divider": "workspace:*",
    "@nodes/bar-loader": "workspace:*",
    "@nodes/loader": "workspace:*",
    "@nodes/indicator": "workspace:*",
    "@nodes/avatar": "workspace:*",
    "@nodes/scroll-area": "workspace:*",
    "@nodes/grid": "workspace:*",
    "@nodes/carousel": "workspace:*",
    "@nodes/modal": "workspace:*",
    "@nodes/drawer": "workspace:*",
    "@nodes/table-selection-scope": "workspace:*"
  },
  "devDependencies": {
    "@rspack/core": "0.5.9",
    "@rspack/cli": "0.5.9",
    "rspack-manifest-plugin": "5.0.0-alpha0",
    "@shared/typescript-config": "workspace:*"
  }
}