{
  "name": "@shared/app-v1.4.0",
  "main": "app.tsx",
  "types": "app.tsx",
  "type": "module",
  "dependencies": {
    "@shared/convertColor": "workspace:@shared/convert-color-v0.3.0@*",
    "@mantine/core": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "react-spinners": "0.13.8",
    "@shared/port-send": "workspace:@shared/port-send-v0.2.0@*"
    
  },
  "devDependencies": {
    "@shared/node": "workspace:@shared/node-v0.2.0@*",
    "@shared/types": "workspace:@shared/types-v0.1.0@*",
    "@shared/typescript-config": "workspace:*",
    "typescript": "5.3.3",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8"
  }
}