{
  "extends": "types",
  "include": [
    "**/*",
    "../../../types/**/*"
  ],
  "references": [
    {
      "path": "../../../types"
    },
    {
      "path": "getQrCode"
    },
    {
      "path": "qrCode"
    },
    {
      "path": "qrScanner"
    }
  ]
}
