{
  "name": "@shared/get-value-v0.8.0",
  "main": "getValue.ts",
  "types": "getValue.ts",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    
  },
  "dependencies": {
    "just-template": "2.2.0",
    "just-safe-get": "4.2.0"
  },
  "devDependencies": {    
    "@shared/typescript-config": "workspace:*"
  }
}