{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        "dist/js/**",
        "doc_build/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "dev": {
      "cache": true,
      "persistent": true,
      "outputs": [
        "dist/**"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}