{
  "name": "@nodes/text-input",
  "main": "textInputNode.ts",
  "types": "textInputNode.ts",
  "dependencies": {
    "@packages/node": "workspace:@packages/node-v0.8.0@*",
    "@packages/port": "workspace:@packages/port-v0.6.0@*",
    "@packages/text-input-v1.0.0": "workspace:*",
    "@packages/text-input-v1.1.0": "workspace:*"
  },
  "devDependencies": {
    "types": "workspace:*"
  }
}
