{
  "name": "service-wroker",
  "scripts": {
    "build": "rspack build --mode=production",
    "dev": "rspack build --mode=production --env=noodlDev",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@shared/node": "workspace:@shared/node-v0.8.0@*",    
    "@shared/service-wroker-v1.0.0": "workspace:*"
  },
  "devDependencies": {
    "@rspack/core": "0.5.6",
    "@rspack/cli": "0.5.6",
    "rspack-manifest-plugin": "5.0.0-alpha0",
    "@shared/typescript-config": "workspace:*",
    "@shared/types": "workspace:@shared/types-v0.1.0@*"
  }
}