{
  "name": "@shared/is-empty-v0.1.0",
  "main": "isEmpty.ts",
  "types": "isEmpty.ts",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "just-is-empty": "3.4.1"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*"
  }
}