{
  "name": "@shared/pdf-table-v1.0.0",
  "main": "pdfTable.tsx",
  "types": "pdfTable.tsx",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@shared/port-send": "workspace:@shared/port-send-v0.2.0@*",
    "@shared/get-comp-props": "workspace:@shared/get-comp-props-v0.1.0@*",
    "@shared/get-value": "workspace:@shared/get-value-v0.8.0@*",
    "@react-pdf/renderer": "3.3.4"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "@shared/types": "workspace:@shared/types-v0.1.0@*"
  }
}