{
  "name": "@nodes/pdf-table",
  "main": "pdfTableNode.ts",
  "types": "pdfTableNode.ts",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    
  },
  "dependencies": {
    "@shared/node": "workspace:@shared/node-v0.8.0@*",
    "@shared/port": "workspace:@shared/port-v0.6.0@*",
    "@shared/pdf-table-v1.0.0": "workspace:*",
    "@shared/pdf-table-v1.1.0": "workspace:*",
    "@shared/pdf-table-v1.2.0": "workspace:*",
    "@shared/pdf-table-v1.3.0": "workspace:*"
  },
  "devDependencies": {    
    "@shared/typescript-config": "workspace:*"
  }
}