{
  "name": "@shared/convert-color-v0.3.0",
  "main": "convertColor.ts",
  "types": "convertColor.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@mantine/core": "6.0.21"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",    
    "typescript": "5.3.3"
  }
}