{
  "name": "@nodes/image",
  "main": "imageNode.ts",
  "types": "imageNode.ts",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@shared/node": "workspace:@shared/node-v0.8.0@*",
    "@shared/port": "workspace:@shared/port-v0.6.0@*",
    "@shared/image-v0.4.0": "workspace:*"
  },
  "devDependencies": {
    
    "@shared/typescript-config": "workspace:*",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8"
  }
}