{
  "name": "@shared/button-v1.0.0",
  "main": "button.tsx",
  "types": "button.tsx",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    
  },
  "dependencies": {
    "@mantine/core": "6.0.21",
    "@shared/get-comp-props": "workspace:@shared/get-comp-props-v0.1.0@*",
    "@shared/port-send": "workspace:@shared/port-send-v0.2.0@*",
    "@shared/scope": "workspace:@shared/scope-v0.1.0@*",
    "@shared/convert-color": "workspace:@shared/convert-color-v0.3.0@*"
  },
  "devDependencies": {
    "@shared/node": "workspace:@shared/node-v0.8.0@*",
    "@shared/typescript-config": "workspace:*",
    "@shared/types": "workspace:@shared/types-v0.1.0@*"
  }
}