{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev --port=9090",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "1.14.0",
    "@mantine/core": "6.0.21",
    "@mantine/dates": "6.0.21",
    "@mantine/notifications": "6.0.21",
    "@tabler/icons-react": "3.0.1",
    "@shared/image": "workspace:@shared/image-v1.0.0@*",
    "@shared/password-input": "workspace:@shared/password-input-v1.0.0@*"
  },
  "devDependencies": {
    "@types/node": "^16"
  }
}