{
  "name": "@shared/get-qr-code-v1.0.0",
  "main": "getQrCode.ts",
  "types": "getQrCode.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    
  },
  "dependencies": {
    "@shared/port-send": "workspace:@shared/port-send-v0.2.0@*",
    "qrcode": "1.5.3"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "@shared/node": "workspace:@shared/node-v0.8.0@*",
    "@shared/types": "workspace:@shared/types-v0.1.0@*",
    "@types/qrcode": "1.5.5"
  }
}